<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0px;
				background:url(ramp.jpg);
				background-size:cover;
				font-family:"Gill Sans MT";
			}
			.button
			{
				height:5%;
				width:72%;
				text-align:center;
				color:white;
				background-image:linear-gradient(to right,#9eabe2,#75e9d6);
				position:relative;
				left:14%;
				top:10%;
				border-radius:5px;
				padding-top:1%;
			}
			.create
			{
				
				width:45%;
				height:5%;
				position:relative;
				top:10%;
				left:30%;
				font-size:5vmin;
			}
			.footer
			{
				position:relative;
				left:33%;
				top:25%;
			}
			.form
			{
				background:white;
				border-radius:10px;
				width:50%;
				height:90%;
				position:relative;
				top:5%;
				left:25%;
			}
			.inputs
			{
				height:50%;
				width:90%;
				position:relative;
				left:5%;
				top:18%;
			}
			.i1
			{
				width:80%;
				height:10%;
				border:1px solid gray;
				margin-left:10%;
				border-radius:2px;
			}
			.i2
			{
				border:1px solid gray;
				margin-left:10%;
				border-radius:2px;
			}
			.main
			{
				width:100%;
				height:100%;
				background-image:linear-gradient(to right,rgba(160,173,228,0.9),rgba(117,233,214,0.9));
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="form">
				<div class="create">
				CREATE ACCOUNT
				</div>
				<div class="inputs">
					<input type="text" placeholder="Your Name" class="i1"><br><br>
					<input type="email" placeholder="Your Email" class="i1"><br><br>
					<input type="password" placeholder="Password" class="i1"><br><br>
					<input type="password" placeholder="Repeat  Your Password" class="i1"><br><br>
					<input type="checkbox" name="c1" class="i2"><b>I agree all statements in <u> Terms of service</u></b>
				</div>
				<div class="button">
					SIGN UP
				</div>
				<div class="footer">
					Have already an account? <b><u> Login here </u></b>
				</div>
			</div>
		</div>
	</body>
</html>